server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Trade {
  id: ID!
  market: String!
  amountLeftCoin: Float!
  creationTime: String!
  buyPrice: Float!
}

type StopLossFollower {
  trade: Trade!
  followUpPercent: Float!
  initialStopLossPrice: Float!
  currentStopLossPrice: Float!
  soldTime: String
}

type Price {
  market: String!
  price: Float
}

type Balance {
  market: String!
  coins: Float
  free: Float
}

input NewSession {
  signature: String!,
  message: String!
}

input NewTrade {
  market: String!
  amountLeftCoin: Float!
  marketBuy: Boolean!
  buyPrice: Float
}

input NewStopLossFollower {
  tradeID: ID!
  followUpPercent: Float!
  initialStopLossPrice: Float!
}

type Query {
  trades: [Trade!]!
  markets: [String!]!
  prices(markets: [String]!): [Price!]!
  balances: [Balance!]!
}

type Mutation {
  createSession(input: NewSession!): String!
  createTrade(input: NewTrade): String!
  createStopLossFollower(input: NewStopLossFollower!): StopLossFollower!
}
